# uip-framework

./: ReadMe.md  pom.xml
db/: uip.sql
uip-core/: pom.xml
uip-core/src/main/java/com/ian/uip/core/annotation/: AuthIgnore.java  LoginUser.java  SysLogIgnore.java  UserLogin.java
uip-core/src/main/java/com/ian/uip/core/config/: CacheConfig.java  CorsConfig.java  SysLogConfig.java  TokenConfig.java  WebConfig.java
uip-core/src/main/java/com/ian/uip/core/constant/: AuthConstants.java  CacheConstants.java
uip-core/src/main/java/com/ian/uip/core/exception/: AuthException.java  CustomException.java  GlobalExceptionHandler.java
uip-core/src/main/java/com/ian/uip/core/interceptor/: AuthInterceptor.java
uip-core/src/main/java/com/ian/uip/core/model/: PageQO.java  ResultBean.java  SysLog.java  UserLoginInfo.java
uip-core/src/main/java/com/ian/uip/core/redis/: RedisOperator.java
uip-core/src/main/java/com/ian/uip/core/resolver/: LoginUserHandlerMethodArgumentResolver.java
uip-core/src/main/java/com/ian/uip/core/util/: ApplicationContextUtils.java  EncryptUtils.java  ExcelUtils.java  ExceptionHandleUtils.java  StrUtils.java  TokenUtils.java
uip-core/src/main/java/com/ian/uip/core/validator/: Assert.java  ValidatorUtils.java
uip-core/src/main/java/com/ian/uip/core/validator/group/: AddGroup.java  UpdateGroup.java
uip-import/: pom.xml
uip-log-receiver/: pom.xml
uip-log-receiver/src/main/java/com/ian/uip/log/receiver/config/: KafkaConfiguration.java
uip-log-receiver/src/main/java/com/ian/uip/log/receiver/controller/: SysLogController.java
uip-log-receiver/src/main/java/com/ian/uip/log/receiver/dao/: SysLogMapper.java
uip-log-receiver/src/main/java/com/ian/uip/log/receiver/kafka/: KafkaReceiver.java  KafkaReciever.java
uip-log-receiver/src/main/java/com/ian/uip/log/receiver/model/: SysLogEO.java
uip-log-receiver/src/main/java/com/ian/uip/log/receiver/runner/: BatchAddLogThread.java  InitRunner.java  SizerBatchAddLogThread.java  SysLogQueue.java  TimerBatchAddLogThread.java
uip-log-receiver/src/main/java/com/ian/uip/log/receiver/service/: SysLogService.java
uip-log-receiver/src/main/java/com/ian/uip/log/receiver/service/impl/: SysLogServiceImpl.java
uip-log-receiver/src/main/java/com/ian/uip/log/receiver/util/: PageUtils.java
uip-log-receiver/src/main/resources/mapper.uip/: SysLogMapper.xml
uip-log-sender/: pom.xml
uip-log-sender/src/main/java/com/ian/uip/log/sender/aop/: ApiLogAspect.java
uip-log-sender/src/main/java/com/ian/uip/log/sender/kafka/: KafkaSender.java
uip-monitor/: pom.xml
uip-monitor/src/main/java/com/ian/monitor/aop/: ApiLogAspect.java
uip-monitor/src/main/java/com/ian/monitor/dao/: MonitorMapper.java
uip-monitor/src/main/java/com/ian/monitor/entity/: Monitor.java
uip-monitor/src/main/java/com/ian/monitor/service/: MonitorService.java
uip-monitor/src/main/java/com/ian/monitor/service/impl/: MonitorServiceImpl.java
uip-sys/: pom.xml
uip-sys/src/main/java/com/ian/uip/sys/: UipSysApplication.java
uip-sys/src/main/java/com/ian/uip/sys/config/: MybatisPlusConfig.java  Swagger2Config.java
uip-sys/src/main/java/com/ian/uip/sys/controller/: SysDictController.java  SysDictDetailController.java  SysLoginController.java  SysParamController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java  SysSubsystemController.java  SysUserController.java
uip-sys/src/main/java/com/ian/uip/sys/dao/: SysDictDetailMapper.java  SysDictMapper.java  SysParamMapper.java  SysPermissionMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysSubsystemMapper.java  SysUserMapper.java
uip-sys/src/main/java/com/ian/uip/sys/entity/: SysDict.java  SysDictDetail.java  SysParam.java  SysPermission.java  SysResource.java  SysRole.java  SysSubsystem.java  SysUser.java
uip-sys/src/main/java/com/ian/uip/sys/enums/: ResourceType.java
uip-sys/src/main/java/com/ian/uip/sys/model/: BaseController.java  LabelValue.java
uip-sys/src/main/java/com/ian/uip/sys/service/: SysDictDetailService.java  SysDictService.java  SysParamService.java  SysPermissionService.java  SysResourceService.java  SysRoleService.java  SysSubsystemService.java  SysUserService.java
uip-sys/src/main/java/com/ian/uip/sys/service/impl/: SysDictDetailServiceImpl.java  SysDictServiceImpl.java  SysParamServiceImpl.java  SysPermissionServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysSubsystemServiceImpl.java  SysUserServiceImpl.java
uip-sys/src/main/java/com/ian/uip/sys/util/: PageUtils.java  PasswordUtil.java
uip-sys/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
uip-sys/src/main/resources/mapper/uip/: SysDictDetailMapper.xml  SysDictMapper.xml  SysParamMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysSubsystemMapper.xml  SysUserMapper.xml
uip-sys/src/main/resources/templates/: controller.java.vm
uip-sys/src/test/java/com/ian/uip/: GeneratorServiceEntity.java
